ConfigPhonixMiner-main/ConfigPhonixMiner/MainWindow.xaml

<Window x:Class="ConfigPhonixMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigPhonixMiner"
        mc:Ignorable="d"
        Title="ConfigPhonixMiner" Height="300" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel>
            <Grid Height="15"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Select App: " />
                <ComboBox Name="cmbo_App" Width="125" />
            </StackPanel>
            <Grid Height="15"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Select Coin: " />
                <ComboBox Name="cmbo_coin" Width="125" DropDownClosed="cmbo_coin_DropDownClosed"  />
            </StackPanel>
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wallet: " />
                <TextBox Name="txt_wallet" Width="300"/>
            </StackPanel>
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Worker" />
                <TextBox Name="txt_Worker"  Width="300"/>
            </StackPanel>
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pool:    " />
                <TextBox Name="txt_Pool"  Width="300"/>
            </StackPanel>
            <Grid Height="15"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Content="Load" Width="100"  Name="btn_load"  Click="Btn_load_Click" />
                <Grid Width="10"/>
                <Button Content="Apply" Width="100" Name="btn_Apply" Click="Btn_Apply_Click" />
                <Grid Width="10"/>
                <Button Content="Run" Click="Btn_Run_Click" Width="50"/>
            </StackPanel>
            <!--<TextBox Name="txtresult" />-->
        </StackPanel>
    </Grid>
</Window>
